
{% extends 'base.html' %}

{% block header %}
  <h2>{% block title %}{% endblock title %}</h2>
{% endblock header %}

{% block content %}


<h1> i nostri Servizi</h1>
    <ul>
        <li>1 Impianto di irrigazione</li>
        <li>2Costruzione giardini</li>
        <li>3Manutenzione giardini</li>
        <li>4Potatura delle piante e degli ulivi</li>
        <li>5Triclimbing - potatura di alberi ad alto fusto</li>
    </ul>
   

    <a href="https://youtu.be/RGXyzyBo6pM" target="_blank">Watch Video</a>

    <img src="{{ url_for('static', filename='image/gardening png.jpg') }}" alt="Description of the image" class="garden-image" width="450" height="400">
    
    <li><a href="{{ url_for('pages.about') }}">Chi Siamo</a></li>
    
    

    {% endblock content %}
